DB_HOST=floodaceserver.ai
DB_PORT=5432
DB_USER=dNavarro    
DB_PASSWORD=Floodace2022.
DB_NAME=HMSFloodace
ARCGIS_CLIENT_ID=eRZBjYpciE3mnFTn
ARCGIS_CLIENT_SECRET=b19a5d016e5e470a9191af7c84d67ab7
#REDIRECT_URI=https://localhost:8442/api/auth/callback
REDIRECT_URI=https://diegon.tail779ff5.ts.net:8442/api/auth/callback
SERVER_PORT=8442
REDIRECT_URL=https://localhost:3000/hms
PYTHON_DOWNLOAD_GRIB_URL=http://localhost:5000/download_grib
PYTHON_MERGE_GRIB_URL=http://localhost:5000/merge_grib
PYTHON_RUN_HMS_URL=http://localhost:5000/run_hms
PYTHON_UPDATE_CONTROL_URL=http://localhost:5000/update_control
PYTHON_DOWNLOAD_HRRR_GRIB_URL=http://localhost:5000/download_hrrr_grib
PYTHON_MERGE_HRRR_GRIB_URL=http://localhost:5000/merge_hrrr_grib
PYTHON_COMBINE_DSS_URL=http://localhost:5000/combine_dss
PYTHON_GET_DSS_JUNCTION_FLOW_URL=http://localhost:5000/get_dss_data
