# -- coding: utf-8 --
from hms.model.JythonHms import * # boots the HMS data model

OpenProject("Leon_46", "/mnt/d/Floodace Projects/HEC-HMS-BackEnd/hms_models/RealTime/LeonCreek")  # <project-name>, <project-folder>
print("Computing Run Rain RealTime")
ComputeRun("RainrealTime")                     # any Simulation Run that already works

# SaveAllProjectComponents()
# Cleanly shut down without printing a stack trace
print("Successfully computed runs")
try:
    Exit(0)
except SystemExit:
    pass