# -- coding: utf-8 --
import os, sys
from hms.model.JythonHms import * # boots the HMS data model

# Get the HMS models directory from environment variable
hms_models_directory = os.getenv("HMS_MODELS_DIR")
if not hms_models_directory:
    print("ERROR: HMS_MODELS_DIR environment variable not set")
    sys.exit(1)

# Construct the full path to the Historical project
historical_project_path = os.path.join(hms_models_directory,"LeonCreek")
print("Opening project from: " + historical_project_path)

OpenProject("Leon_46", historical_project_path)  # <project-name>, <project-folder>
print("Computing Run Rain Historical")
ComputeRun("RainHistorical")                     # any Simulation Run that already works

# SaveAllProjectComponents()
# Cleanly shut down without printing a stack trace
print("Successfully computed runs")
try:
    Exit(0)
except SystemExit:
    pass